# VIRTUAL_HOST='sitefarm-pantheon.local'
MYSQL_PORT_MAPPING='33065:3306'
# XDEBUG_ENABLED=1
# SITE_DIRECTORY="default"
PANTHEON_ENV="dev"
PANTHEON_TOKEN='-Rldf3eHBrNFbOsUWJ4cZ4iYPr2ogoagHvwmJmoubsKYB'
PANTHEON_SITE='testdocksal'